# OledBlinds

./: .gitignore  CHANGELOG.txt  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/catly/letterboxer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/catly/oledblinds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/catly/oledsaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/oledsaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.txt
app/src/main/java/com/catly/letterboxer/: MainActivity.kt
app/src/main/java/com/catly/letterboxer/adapter/: GuideIndexItemAdapter.kt
app/src/main/java/com/catly/letterboxer/data/: Datasource.kt  GuideItemRepository.kt
app/src/main/java/com/catly/letterboxer/data/model/: GuideIndexItem.kt
app/src/main/java/com/catly/letterboxer/floating_window/: FloatingWindowService.kt  OLEDBlindsTileService.kt  StopService.kt
app/src/main/java/com/catly/letterboxer/floating_window/bar/: BaseBar.kt  BaseButtonsBar.kt  BaseMovingBar.kt  BottomBar.kt  LeftBar.kt  RightBar.kt  TopBar.kt
app/src/main/java/com/catly/letterboxer/utils/: Utils.kt
app/src/main/java/com/catly/letterboxer/view/: ChangesDialog.kt  HomeFragment.kt  MessageDialogFragment.kt  SettingsFragment.kt  ViewModelFactory.kt
app/src/main/java/com/catly/letterboxer/view/guide/: BaseGuideFragment.kt  GuideFragment.kt  GuideIndexFragment.kt  GuideViewModel.kt  IntentGuideFragment.kt  PermissionGuideFragment.kt  TileGuideFragment.kt
app/src/main/java/com/catly/oledblinds/data/: GuideItemRepository.kt
app/src/main/java/com/catly/oledblinds/data/model/: GuideIndexItem.kt
app/src/main/java/com/catly/oledblinds/features/floating_menu/: FloatingMenuService.kt  OLEDBlindsTileService.kt
app/src/main/java/com/catly/oledblinds/features/home/: GuideFragment.kt  HomeViewFragment.kt  TileGuideFragment.kt  WelcomeFragment.kt
app/src/main/java/com/catly/oledblinds/features/main/: MainActivity.kt
app/src/main/java/com/catly/oledblinds/floating_window/bar/: BaseBar.kt  RightBar.kt  TopBar.kt
app/src/main/java/com/catly/oledblinds/view/: SettingsFragment.kt
app/src/main/java/com/catly/oledblinds/view/guide/: BaseGuideFragment.kt  GuideIndexFragment.kt  IntentGuideFragment.kt  PermissionGuideFragment.kt  TileGuideFragment.kt
app/src/main/java/com/catly/oledsaver/features/adapter/: GuideIndexItemAdapter.kt
app/src/main/java/com/catly/oledsaver/features/data/: Datasource.kt  GuideItemRepository.kt
app/src/main/java/com/catly/oledsaver/features/floating_menu/: FloatingMenuService.kt  OLEDBlindsNotification.kt  OLEDBlindsTileService.kt  OLEDSaverTileService.kt  ServiceRunnerService.kt
app/src/main/java/com/catly/oledsaver/features/floating_window/: FloatingWindowService.kt  OLEDBlindsTileService.kt  StopService.kt
app/src/main/java/com/catly/oledsaver/features/home/: GuideFragment.kt  HomeViewFragment.kt  SettingsFragment.kt  TileGuideFragment.kt  WelcomeFragment.kt
app/src/main/java/com/catly/oledsaver/features/main/: MainActivity.kt
app/src/main/java/com/catly/oledsaver/features/model/: GuideIndexItem.kt
app/src/main/java/com/catly/oledsaver/features/utils/: Utils.kt
app/src/main/java/com/catly/oledsaver/features/view/: BaseGuideFragment.kt  ChangesDialog.kt  GuideFragment.kt  GuideIndexFragment.kt  GuideViewModel.kt  HomeFragment.kt  HomeViewFragment.kt  MessageDialogFragment.kt  PermissionGuideFragment.kt  SettingsFragment.kt  (+3 more)
app/src/main/java/com/example/oledsaver/: AddAppFragment.kt  AppAdapter.kt  AppDatabase.kt  ConfirmationFragment.kt  ConfirmationViewModel.kt  FirstFragment.kt  HomeViewFragment.kt  HomeViewModel.kt  MainActivity.kt  NewSettingDialogFragment.kt  SecondFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/oledsaver/adapter/: AppAdapter.kt  SavedAppAdapter.kt
app/src/main/java/com/example/oledsaver/app/: AppListItem.kt
app/src/main/java/com/example/oledsaver/db/: AppDatabase.kt  SettingDao.kt  SettingRepository.kt  ViewParamDao.kt  ViewParamRepository.kt
app/src/main/java/com/example/oledsaver/entity/: SettingModel.kt  ViewParam.kt
app/src/main/java/com/example/oledsaver/setting/: SettingDao.kt  SettingModel.kt
app/src/main/res/drawable/: baseline_api_white_24dp.xml  baseline_arrow_forward_white_24dp.xml  baseline_close_white_24dp.xml  baseline_keyboard_arrow_left_white_24dp.xml  baseline_keyboard_arrow_up_white_24dp.xml  baseline_lock_open_white_24dp.xml  baseline_lock_white_24dp.xml  baseline_rotate_90_degrees_ccw_white_24dp.xml  baseline_text_snippet_white_24dp.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_oledsaver.xml  ic_oledsaveroff.xml  ic_oledsaveron.xml  ic_oledsaveronoff.xml  update_button_background.xml
app/src/main/res/drawable-mdpi/: baseline_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  changes_dialog.xml  content_main.xml  dialog_new_setting.xml  floating_menu.xml  fragment_confirmation.xml  fragment_first.xml  fragment_guide_index.xml  fragment_second.xml  fragment_setting.xml  guide_fragment.xml  guide_index_fragment.xml  guide_index_item.xml  home_fragment.xml  intent_guide_fragment.xml  left_bar.xml  permission_fragment.xml  permissions_fragment.xml  right_bar.xml  start_button.xml  tile_guide_fragment.xml  top_bar.xml  welcome_fragment.xml  welcome_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: backup.xml  preferences.xml
app/src/test/java/com/catly/letterboxer/: ExampleUnitTest.kt
app/src/test/java/com/catly/oledsaver/: ExampleUnitTest.kt
app/src/test/java/com/example/oledsaver/: ExampleUnitTest.kt
(+39 files in other folders)
