plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

task printVersion{
  doLast {
    print android.defaultConfig.versionName + '-' + android.defaultConfig.versionCode
  }
}

android {
    buildFeatures{
        buildConfig = true
    }
    signingConfigs {
        release {
            keyAlias alias
            keyPassword keyPass
            storeFile file(keystore)
            storePassword storePass
        }
    }
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.catly.letterboxer"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 12
        versionName "6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.catly.letterboxer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.8.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.2"

    implementation "androidx.preference:preference-ktx:1.2.1"


}
