<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:key="turnServiceOn"
        app:layout="@layout/start_button"
        app:title="start" />

<!--    <SwitchPreferenceCompat-->
<!--        app:key="isActive"-->
<!--        app:title="@string/start"-->
<!--        app:iconSpaceReserved="false"-->
<!--        />-->

    <SwitchPreferenceCompat
        app:key="override"
        app:title="@string/override"
        app:summary="@string/overrideDescription"
        app:iconSpaceReserved="false"
        />

    <SwitchPreferenceCompat
        app:key="tapBehind"
        app:title="@string/tap_behind"
        app:summary="@string/tap_behind_description"
        app:iconSpaceReserved="false"
        />

    <EditTextPreference
        android:key="statusBarSize"
        android:title="@string/status_bar_size"
        android:defaultValue="92"
        app:useSimpleSummaryProvider="true"
        android:dialogTitle="@string/status_bar_dialog"
        app:iconSpaceReserved="false"
        />

    <Preference
        app:key="help"
        app:title="@string/help"
        app:iconSpaceReserved="false"
        />

    <Preference
        app:key="reset"
        app:title="@string/reset"
        app:iconSpaceReserved="false"
        />




</PreferenceScreen>