<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/homeViewFragment"
        android:name="com.catly.oledsaver.features.view.HomeViewFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/home_fragment">

    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.catly.oledsaver.features.view.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/permissions_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeViewFragment"
            app:destination="@id/homeViewFragment" />

    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.catly.oledsaver.features.view.GuideFragment"
        android:label="GuideFragment"
        tools:layout="@layout/guide_fragment">
        <action
            android:id="@+id/action_guideFragment_to_tileGuideFragment"
            app:destination="@id/tileGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/tileGuideFragment"
        android:name="com.catly.oledsaver.features.view.TileGuideFragment"
        android:label="TileGuideFragment"
        tools:layout="@layout/tile_guide_fragment">

        <action
            android:id="@+id/action_tileGuideFragment_to_homeViewFragment"
            app:destination="@id/homeViewFragment" />
    </fragment>

</navigation>
