<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/floating_menu"
    android:orientation="vertical"
    android:background="#000000"
    >

    <Button
        android:id="@+id/float_button"
        android:layout_width="58dp"
        android:layout_height="67dp"
        android:layout_marginTop="15dp"
        android:text="Test" />
    <Button
        android:id="@+id/float_close_button"
        android:layout_width="58dp"
        android:layout_height="67dp"
        android:layout_marginTop="15dp"
        android:text="X"
        android:layout_toRightOf="@id/float_button"/>

    <Button
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/top_right_button"
        android:layout_alignParentRight="true"
        android:text="X"
        />

    <Button
        android:id="@+id/bottom_right_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_below="@+id/float_button"
        android:layout_alignParentRight="true"
        android:text="X" />

    <Button
        android:id="@+id/bottom_left_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_below="@+id/float_button"
        android:layout_alignParentLeft="true"
        android:text="X" />

    <Button
        android:id="@+id/top_left_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:text="X" />
</RelativeLayout>