<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="100dp"
    android:id="@+id/floating_menu"
    android:orientation="vertical"
    android:background="#000000"
    >

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:id="@+id/float_button"
        android:text="Test"
        />

    <Button
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/float_close_button"
        android:text="X"
        />

    <Button
        android:id="@+id/bottom_right_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="40dp"
        android:text="X"
        android:layout_below="@+id/float_button"/>
</RelativeLayout>