<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.view.HomeFragment">


    <View
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="18dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        />

    <ImageButton
        android:id="@+id/news_button"
        android:contentDescription="@string/update"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="-25dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_newspaper_white_24dp"
        android:background="@drawable/update_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toBottomOf="@id/bottom_toolbar"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:backgroundTint="?attr/colorSecondary"
        app:cornerRadius="20dp"
        android:text="@string/start"
        app:layout_constraintStart_toEndOf="@id/news_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_toolbar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>