<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/right_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/right_bar_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="right_resize_button, right_override_button"
        />

    <ImageButton
        android:id="@+id/right_resize_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_keyboard_arrow_left_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/right_override_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:src="@drawable/baseline_api_white_24dp"
        app:layout_constraintBottom_toTopOf="@+id/right_resize_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>